{
  "name": "sei-site-auditor",
  "version": "1.5.0",
  "private": true,
  "description": "SEI Site Auditor \u2014 AEM asset auditing, reverse image search, testimonial management, and video intake for capella.edu",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "// build:packages": "The shared packages must be compiled before apps/* can resolve them \u2014 `tsc --build` walks the project references in dependency order.",
    "build:packages": "tsc --build packages/types packages/db packages/queue packages/scraper",
    "predev": "npm run db:generate && npm run build:packages",
    "dev": "concurrently -n api,ui,worker -c blue,green,magenta \"npm run dev:api\" \"npm run dev:ui\" \"npm run dev:worker\"",
    "dev:api": "npm run dev --workspace=@capella/api",
    "dev:ui": "npm run dev --workspace=@capella/ui",
    "dev:worker": "npm run dev --workspace=@capella/worker",
    "prebuild": "npm run db:generate",
    "build": "tsc --build && npm run build --workspace=@capella/ui",
    "// build:ui": "Vercel builds only this. The UI's single workspace dependency is @capella/types, so this deliberately avoids `tsc --build` at the root \u2014 that would drag in packages/db (needs `prisma generate`) and packages/scraper (needs Playwright), neither of which a static frontend host should have to install.",
    "build:ui": "node scripts/build-ui.mjs",
    "build:ui:workspace": "tsc --build packages/types && npm run build --workspace=@capella/ui",
    "// build:static": "Publishes the UI with the index baked in and no backend at all. The only free, always-on option for this tool: the worker needs a persistent process and Chromium, which no free tier provides, but everything the index already knows is static.",
    "build:static": "BUILD_STATIC=1 node scripts/build-ui.mjs",
    "//test": "Every package is ESM, so ts-jest needs Node's ESM VM modules. Without the flag it silently downlevels to CommonJS and any file using import.meta fails to compile \u2014 three suites disappeared exactly that way.",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:e2e": "playwright test --config=apps/ui/playwright.config.ts",
    "lint": "eslint . --ext .ts,.tsx && tsc --build --dry",
    "typecheck": "tsc --build",
    "db:generate": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=packages/db/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema=packages/db/prisma/schema.prisma",
    "db:seed": "tsx packages/db/prisma/seed.ts",
    "// db:snapshot": "The indexed data is the expensive part of this tool and lived only in one laptop's Postgres. A snapshot in the repo means a fresh clone comes up with real findings instead of an empty shell.",
    "db:snapshot": "tsx packages/db/scripts/snapshot.ts export",
    "db:restore": "tsx packages/db/scripts/snapshot.ts restore",
    "db:studio": "prisma studio --schema=packages/db/prisma/schema.prisma",
    "crawl": "tsx apps/worker/src/scripts/manualCrawl.ts",
    "embed:prewarm": "npm run build --workspace=@capella/embedding && node packages/embedding/prewarm.mjs",
    "install:ui": "node scripts/install-ui.mjs"
  },
  "//dependencies": "The prisma CLI is a RUNTIME dependency of the deployed image, not just a build tool: render.yaml runs `prisma migrate deploy` as a pre-deploy step inside the built container, where the runtime stage installs with --omit=dev. As a devDependency it was absent there, so npx would have tried to fetch it from the network mid-deploy \u2014 failing on a restricted host, or silently pulling a version that does not match the lockfile.",
  "dependencies": {
    "prisma": "^5.15.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  },
  "allowScripts": {
    "prisma@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "sharp@0.33.5": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "msgpackr-extract@3.0.4": true
  }
}
