{
  "//": "ts-jest type-checks each test file with this config. It needs `paths` so @capella/* resolves to source rather than to dist — Jest's moduleNameMapper only covers runtime resolution, not the type checker.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@capella/types": ["packages/types/src/index.ts"],
      "@capella/embedding": ["packages/embedding/src/index.ts"],
      "@capella/db": ["packages/db/src/index.ts"],
      "@capella/queue": ["packages/queue/src/index.ts"],
      "@capella/scraper": ["packages/scraper/src/index.ts"]
    }
  }
}
