{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:static",
  "outputDirectory": "apps/ui/dist",
  "installCommand": "npm run install:ui",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
